# coronawatchbis

./: .gitignore  README.md  build.gradle  settings.gradle  system.properties
src/DataBDD/: geoLITE.json
src/main/java/com/efrei/CoronaWatch/: Article.java  ArticleRepository.java  Attachment.java  Commentary.java  Continent.java  CoronaWatchApplication.java  CorsFilter.java  Country.java  HealthAgent.java  JpaExampleApplication.java  Moderator.java  Redactor.java  Region.java  Statistics.java  SuperAdmin.java  User.java  WebUser.java
src/main/java/com/efrei/CoronaWatch/Controlers/: ArticlesControler.java  AuthController.java  RegionsControler.java  RestWebService.java  StatisticsControler.java  UsersControler.java
src/main/java/com/efrei/CoronaWatch/Entities/: Article.java  Attachment.java  Commentary.java  Continent.java  ContinentStatistics.java  Continents.java  Country.java  CountryStatistics.java  HealthAgent.java  Moderator.java  Redactor.java  Region.java  RegionRisks.java  RegionsStatistics.java  Statistics.java  StatisticsTypes.java  SuperAdmin.java  User.java  UserType.java  WebUser.java
src/main/java/com/efrei/CoronaWatch/Payload/Request/: LoginRequest.java  (+1 more)
src/main/java/com/efrei/CoronaWatch/Repositories/: ArticleRepository.java  AttachmentRepository.java  ContinentRepository.java  ContinentStatisticsRepository.java  CountryRepository.java  CountryStatisticsCountry.java  RegionRepository.java  RegionsStatisticsRepository.java  StatisticsRepository.java  UserRepository.java
src/main/java/com/efrei/CoronaWatch/Security/: WebSecurityConfig.java
src/main/java/com/efrei/CoronaWatch/Service/: AttachmentStorageService.java
src/main/java/com/efrei/JPAExample/: Article.java  ArticleRepository.java  Attachment.java  Car.java  Commentary.java  Continent.java  Country.java  HealthAgent.java  JpaExampleApplication.java  Moderator.java  Person.java  Redactor.java  Region.java  Rent.java  RestWebService.java  Statistics.java  SuperAdmin.java  User.java  Van.java  Vehicule.java  VehiculeRepository.java  WebUser.java
src/main/java/org/springframework/web/filter/: CorsFilter.java
src/main/resources/: application.properties
(+8 files in other folders)
