plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// for Postgres
	runtimeOnly 'org.postgresql:postgresql'

	// CORS
	//testImplementation 'org.apache.httpcomponents:httpclient'


	// for authentification (spring-security)
	//implementation 'org.springframework.boot:spring-boot-starter-security'
	//implementation 'org.springframework.security:spring-security-test'

	//compile("org.projectlombok:lombok:1.16.10")
	//compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'
	//spring-security-jwt ( Json Web Token )
	//compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.2.RELEASE'
	//compile('javax.xml.bind:jaxb-api:2.3.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}