
#--------------------LOCAL-----------------------------
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/coronawatchdb
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

#---------------------Heroku---------------------------
#spring.jpa.show-sql=true
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://postgres://zqjmsbwyijbmrb:8a3edb7898ac67a925d499534142bcf11295db8fcf1fa7a1c9cd9a5673ffffac@ec2-54-228-250-82.eu-west-1.compute.amazonaws.com:5432/d8htfs1r0a3835
#spring.datasource.jdbc-url=${spring.datasource.url}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=zqjmsbwyijbmrb
#spring.datasource.password=8a3edb7898ac67a925d499534142bcf11295db8fcf1fa7a1c9cd9a5673ffffac
#spring.jpa.hibernate.ddl-auto=create


#spring.jpa.properties.hibernate.default_schema=test
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy

#--------------------JWT------------------------------------
jwt.secret=javainuse
#---------------------JPA SECURITY--------------------------
#spring.security.user.name=admin
#spring.security.user.password=admin
#spring.security.user.roles=admin

#-----------------------------------------------------------
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

#-----------------------------------------------------------
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true



